# KotlinDialogs

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/dialogs/: MainActivity.kt
app/src/main/java/com/jeff/kotlindialogs/: MainActivity.kt  TestAc.kt
app/src/main/res/layout/: activity_main.xml  layout_custom.xml
app/src/main/res/values/: strings.xml
kotlindialog/: build.gradle  dependencies.gradle
kotlindialog/src/main/: AndroidManifest.xml
kotlindialog/src/main/java/com/jeff/kotlindialog/: TestJava.java  TestKotlin.kt
kotlindialog/src/main/java/com/jeff/kotlindialog/bottom/: BottomMenu.kt  MyBottomSheetDialog.kt
kotlindialog/src/main/java/com/jeff/kotlindialog/bottom/adapters/: IOSMenuArrayAdapter.kt  NormalMenuArrayAdapter.kt
kotlindialog/src/main/java/com/jeff/kotlindialog/constants/: BaseDialog.kt  DialogSettings.kt  ModalBaseDialog.kt
kotlindialog/src/main/java/com/jeff/kotlindialog/custom/: CustomDialog.kt
kotlindialog/src/main/java/com/jeff/kotlindialog/info/: InputInfo.kt  TInfo.kt
kotlindialog/src/main/java/com/jeff/kotlindialog/listener/: BindView.kt  DialogLifeCycleL.kt  DialogLifeCycleListener.kt  InputDialogOkButtonClickL.kt  OnBackPressL.kt  OnBackPressListener.kt  OnMenuItemClickL.kt  OnMenuItemClickListener.kt
kotlindialog/src/main/java/com/jeff/kotlindialog/utils/: CrashHandler.kt  DelegatesExt.kt  FileUtils.kt  LogUtils.kt  unitDP.kt  unitWH.kt
kotlindialog/src/main/java/com/jeff/kotlindialog/widget/: BlurView.kt  ProgressView.kt  ShadowLayout.kt
kotlindialog/src/main/res/drawable-xxhdpi/: button_dialog_left_down.xml
kotlindialog/src/main/res/layout/: activity_global.xml  item_bottom_menu_kongzue.xml  item_bottom_menu_material.xml  layout_normal_pop.xml
kotlindialog/src/main/res/values/: strings.xml
kotlindialogs/: build.gradle
kotlindialogs/src/main/: AndroidManifest.xml
kotlindialogs/src/main/java/com/jeff/kotlindialogs/: BottomMenu.kt  Test.kt
kotlindialogs/src/main/java/com/jeff/kotlindialogs/bottom/: BottomMenu.kt  MyBottomSheetDialog.kt
kotlindialogs/src/main/java/com/jeff/kotlindialogs/bottom/adapters/: IOSMenuArrayAdapter.kt  NormalMenuArrayAdapter.kt
kotlindialogs/src/main/java/com/jeff/kotlindialogs/constants/: BaseDialog.kt  DelegatesExt.kt  DialogSettings.kt  ModalBaseDialog.kt
kotlindialogs/src/main/java/com/jeff/kotlindialogs/info/: InputInfo.kt  TInfo.kt
kotlindialogs/src/main/java/com/jeff/kotlindialogs/listener/: InputDialogOkButtonClickListener.kt
kotlindialogs/src/main/java/com/jeff/kotlindialogs/utils/: BaseDialog.kt  CrashHandler.kt  DelegatesExt.kt  FileUtils.kt  LogUtils.kt  TextInfo.kt  unitDP.kt
kotlindialogs/src/main/java/com/jeff/kotlindialogs/widget/: BlurView.kt  ProgressView.kt  ShadowLayout.kt
kotlindialogs/src/main/res/drawable/: button_dialog_one_down.xml
kotlindialogs/src/main/res/values/: strings.xml
