// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    //gradleVersion
    ext.gradle_version='3.2.1'
    //kotlinVersions
    //retrolambdaVersion
    //ext.retrolambda=''
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
//        if the Android Studio version is not 3.0, we need to add the following code into the build.gradle
// (Project: MyApplication) file
// (located at the bottom of the left side of the Project window, inside Gradle Scripts), under the dependencies section.
//                classpath “org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version”
//        classpath “org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version”
//        Also add the Kotlin version into the buildscript section, as follows:
//        ext.kotlin_version = ‘1.1.x’
//        Now, add the following line to the build.gradle (Module: app) file, as the second line,
// followed by the com.android.application plugin:
//        apply plugin: ‘kotlin-android’
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //  classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //Remove the below dependency line :
        //classpath "me.tatarka:gradle-retrolambda:"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}
