//kotlinVersions
ext.kotlin_version = '1.3.10'
//sdkVersions
def supportLibVersion = '28.0.0'
/*Make sure that you have the $anko_version settled in your gradle file at the project level:
  https://github.com/Kotlin/anko*/
def ankoVersion = '0.10.8'
//nettyVersions
//def nettyVesion = '4.1.20.Final'
def nettyVesion = '5.0.0.Alpha2'
//GsonVersions
def gosnVesion = '2.8.5'
//https://github.com/greenrobot/EventBus
def eventbusVesion='3.1.1'
//加载动画https://jitpack.io/p/leogiroux/sweet-alert-dialog
def sweetalertVesion='1.5.2'
//google推出的防止包错乱
def multidexVesion='1.0.2'
dependencies {
    //默认加载包
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    implementation 'com.google.dagger:dagger:2.10'
//    kapt 'com.google.dagger:dagger-compiler:2.10'
//    kapt 'com.android.databinding:compiler:3.0.0'
//    implementation 'de.greenrobot:eventbus:2.4.0'

    // Android Support
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"


    // implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    // Kotlin 针对 JDK 7 或 JDK 8
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    // implementation"org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* https://github.com/Kotlin/anko  学习文档https://juejin.im/entry/5a13ea795188252abc5dfcd8
      1.find()代替findViewById()
       2.longToast()代替原生Toast()
       3.startActivity(vararg params: Pair<String, Any>代替原生startActivity()
       4.Anko SQLite简化原生的SQLite的使用
       5.Dialogs的简化使用  */
    implementation "org.jetbrains.anko:anko:$ankoVersion"
    //使用netty框架进入网络传输数据io.netty:netty-all:4.1.20.Final
    // implementation "io.netty:netty-all:$nettyVesion"
    //使用gson解析数据和封装数据
    implementation "com.google.code.gson:gson:$gosnVesion"
    /* EventBus是一款Android下的发布/订阅事件总线机制。
       可以代替Intent、Handler、Broadcast等在Fragment、Activity之间传递消息。
       优点：开销小，代码优雅。将发送者和接受者解耦。 */
    implementation "org.greenrobot:eventbus:$eventbusVesion"

    /*multidex 在android5.0----之前----，每一个android应用中只会含有一个dex文件，
     但是因为Android系统本身的BUG，使得这个dex的方法数量被限制在65535之内，这就是著名的"64K(641024)"*事件*/
    implementation "com.android.support:multidex:$multidexVesion"//防止包出现混乱 //google推出的防止包错乱
    //加载弹出框架https://jitpack.io/p/leogiroux/sweet-alert-dialog  如果感兴趣的朋友可以看看这个包，这个也是弹窗框架
    //implementation "com.github.f0ris.sweetalert:library:$sweetalertVesion"

    //测试包
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
//配置文件按照这里修改而成的
//http://www.heqiangfly.com/2016/03/03/development-tool-gradle-command-config/